#pragma config(Motor,  port2,           forklift,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           mthrower1,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           mthrower2,     tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port6,           dr1,           tmotorVex269_MC29, openLoop)
#pragma config(Motor,  port8,           dl1,           tmotorVex269_MC29, openLoop)

int speed = 120;

task main()
{
	motor[dr1]=120;
	motor[dl1]=120;
	wait1Msec(8000);
	
	if(vexRT[sonar]>17)
	{
		motor[dr1]=-speed;
		motor[dl1]=speed;
		wait1Msec(1400);
	}
	else if(vexRT[sonar]<17)
	{
		motor[dr1]=speed;
		motor[dl1]=-speed;
		wait1Msec(1500);
	}
	
}

